<?php
/**
 *
 * phpBB Media Embed PlugIn extension for the phpBB Forum Software package.
 *
 * @copyright (c) 2025 phpBB Limited <https://www.phpbb.com>
 * @license GNU General Public License, version 2 (GPL-2.0)
 *
 */

if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = [];
}

$lang = array_merge($lang, [
	'MEDIA_EMBED_PRIVACY_POLICY' => '
		<br><br>
		<h3>Встроенное содержимое с других сайтов</h3>
		«%1$s» может содержать сообщения или материалы со встроенным содержимым внешних сайтов, включая YouTube, Facebook, Twitter и аналогичные платформы. Встроенное содержимое этих внешних сайтов работает так же, как при непосредственном посещении исходного сайта.
		<br><br>Эти внешние сайты могут собирать данные о вас, использовать файлы cookie, добавлять средства отслеживания третьих сторон и контролировать ваше взаимодействие со встроенным содержимым, в том числе если у вас есть учётная запись и вы вошли на соответствующий сайт.
		<br><br>Обратите внимание, что такая деятельность находится вне контроля «%1$s» и регулируется политиками конфиденциальности и условиями использования соответствующих внешних сайтов. Рекомендуем ознакомиться с политиками конфиденциальности и использования cookie всех сторонних служб, с которыми вы взаимодействуете через встроенное содержимое.
	',
]);
